spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
logging.file.name=my-folder/my-file.txt
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234