2020-07-18 12:08:54.723  INFO 8816 --- [restartedMain] tacos.TacoCloudApplication               : Starting TacoCloudApplication on asus with PID 8816 (C:\Users\Asus-s551ln\IdeaProjects\taco-cloud\target\classes started by Asus-s551ln in C:\Users\Asus-s551ln\IdeaProjects\taco-cloud)
2020-07-18 12:08:54.736  INFO 8816 --- [restartedMain] tacos.TacoCloudApplication               : No active profile set, falling back to default profiles: default
2020-07-18 12:08:54.870  INFO 8816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 12:08:54.871  INFO 8816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-07-18 12:08:56.771  INFO 8816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-18 12:08:56.859  INFO 8816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75ms. Found 4 JPA repository interfaces.
2020-07-18 12:08:57.807  INFO 8816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 12:08:57.837  INFO 8816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 12:08:57.838  INFO 8816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-18 12:08:57.970  INFO 8816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 12:08:57.971  INFO 8816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3100 ms
2020-07-18 12:08:58.131  INFO 8816 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 12:08:58.174  INFO 8816 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-18 12:08:58.318  WARN 8816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-18 12:08:58.327  INFO 8816 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-07-18 12:08:58.457  INFO 8816 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-18 12:08:58.519  INFO 8816 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6f42ef12, org.springframework.security.web.context.SecurityContextPersistenceFilter@71e47abf, org.springframework.security.web.header.HeaderWriterFilter@26ef6b64, org.springframework.security.web.csrf.CsrfFilter@5e60aa8a, org.springframework.security.web.authentication.logout.LogoutFilter@70d6ca91, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3c5e2378, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@671be741, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@46223005, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@25146d50, org.springframework.security.web.session.SessionManagementFilter@1b159a31, org.springframework.security.web.access.ExceptionTranslationFilter@7c455777, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1587371b]
2020-07-18 12:08:58.575  INFO 8816 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-18 12:08:58.577  WARN 8816 --- [task-1] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-07-18 12:08:58.914  INFO 8816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 12:08:58.967  INFO 8816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 12:08:58.970  INFO 8816 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-18 12:08:59.176  INFO 8816 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-18 12:08:59.195  INFO 8816 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-07-18 12:09:00.206  INFO 8816 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-18 12:09:00.214  INFO 8816 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-18 12:09:00.471  INFO 8816 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-18 12:09:00.480  INFO 8816 --- [restartedMain] tacos.TacoCloudApplication               : Started TacoCloudApplication in 6.465 seconds (JVM running for 8.075)
2020-07-18 12:09:21.192  INFO 8816 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-18 12:09:21.193  INFO 8816 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-07-18 12:09:21.201  INFO 8816 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-07-18 12:10:13.712  INFO 7292 --- [restartedMain] tacos.TacoCloudApplication               : Starting TacoCloudApplication on asus with PID 7292 (C:\Users\Asus-s551ln\IdeaProjects\taco-cloud\target\classes started by Asus-s551ln in C:\Users\Asus-s551ln\IdeaProjects\taco-cloud)
2020-07-18 12:10:13.716  INFO 7292 --- [restartedMain] tacos.TacoCloudApplication               : No active profile set, falling back to default profiles: default
2020-07-18 12:10:13.796  INFO 7292 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 12:10:13.796  INFO 7292 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-07-18 12:10:14.780  INFO 7292 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-18 12:10:14.892  INFO 7292 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99ms. Found 4 JPA repository interfaces.
2020-07-18 12:10:15.798  INFO 7292 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 12:10:15.834  INFO 7292 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 12:10:15.835  INFO 7292 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-18 12:10:15.997  INFO 7292 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 12:10:15.998  INFO 7292 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2201 ms
2020-07-18 12:10:16.264  INFO 7292 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 12:10:16.331  INFO 7292 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-18 12:10:16.506  INFO 7292 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-07-18 12:10:16.509  WARN 7292 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-18 12:10:16.636  INFO 7292 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-18 12:10:16.706  INFO 7292 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ee24ce4, org.springframework.security.web.context.SecurityContextPersistenceFilter@5c377f91, org.springframework.security.web.header.HeaderWriterFilter@2b325511, org.springframework.security.web.csrf.CsrfFilter@4cef5e04, org.springframework.security.web.authentication.logout.LogoutFilter@403036ac, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@b769358, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@70d311c9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@695af077, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@226bceed, org.springframework.security.web.session.SessionManagementFilter@3df62a18, org.springframework.security.web.access.ExceptionTranslationFilter@6fc345b3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@70e5814]
2020-07-18 12:10:16.736  INFO 7292 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-18 12:10:16.738  WARN 7292 --- [task-1] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-07-18 12:10:17.119  INFO 7292 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 12:10:17.164  INFO 7292 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 12:10:17.166  INFO 7292 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-18 12:10:17.167  INFO 7292 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-18 12:10:17.193  INFO 7292 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-07-18 12:10:18.104  INFO 7292 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-18 12:10:18.111  INFO 7292 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-18 12:10:18.349  INFO 7292 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-18 12:10:18.358  INFO 7292 --- [restartedMain] tacos.TacoCloudApplication               : Started TacoCloudApplication in 5.432 seconds (JVM running for 6.326)
2020-07-18 12:10:24.886  INFO 7292 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-18 12:10:24.887  INFO 7292 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-07-18 12:10:24.893  INFO 7292 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2020-07-18 12:13:16.512  INFO 8648 --- [restartedMain] tacos.TacoCloudApplication               : Starting TacoCloudApplication on asus with PID 8648 (C:\Users\Asus-s551ln\IdeaProjects\taco-cloud\target\classes started by Asus-s551ln in C:\Users\Asus-s551ln\IdeaProjects\taco-cloud)
2020-07-18 12:13:16.517  INFO 8648 --- [restartedMain] tacos.TacoCloudApplication               : No active profile set, falling back to default profiles: default
2020-07-18 12:13:16.591  INFO 8648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 12:13:16.591  INFO 8648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-07-18 12:13:17.668  INFO 8648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-18 12:13:17.792  INFO 8648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114ms. Found 4 JPA repository interfaces.
2020-07-18 12:13:18.396  INFO 8648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 12:13:18.403  INFO 8648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 12:13:18.403  INFO 8648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-18 12:13:18.474  INFO 8648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 12:13:18.474  INFO 8648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1883 ms
2020-07-18 12:13:18.596  INFO 8648 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 12:13:18.641  INFO 8648 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-18 12:13:18.784  WARN 8648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-18 12:13:18.796  INFO 8648 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-07-18 12:13:18.950  INFO 8648 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-18 12:13:19.019  INFO 8648 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4a9de021, org.springframework.security.web.context.SecurityContextPersistenceFilter@7a9e9e5, org.springframework.security.web.header.HeaderWriterFilter@28ff807d, org.springframework.security.web.authentication.logout.LogoutFilter@168c9da7, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1541032a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5c13fcdb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2d330484, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@564d54ae, org.springframework.security.web.session.SessionManagementFilter@4d46cced, org.springframework.security.web.access.ExceptionTranslationFilter@7e93c284, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4e3165c8]
2020-07-18 12:13:19.077  INFO 8648 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-18 12:13:19.078  WARN 8648 --- [task-1] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-07-18 12:13:19.444  INFO 8648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 12:13:19.495  INFO 8648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 12:13:19.498  INFO 8648 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-18 12:13:19.554  INFO 8648 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-18 12:13:19.574  INFO 8648 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-07-18 12:13:20.624  INFO 8648 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-18 12:13:20.632  INFO 8648 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-18 12:13:20.869  INFO 8648 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-18 12:13:20.879  INFO 8648 --- [restartedMain] tacos.TacoCloudApplication               : Started TacoCloudApplication in 4.916 seconds (JVM running for 5.964)
2020-07-18 12:13:41.247  INFO 8648 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-18 12:13:41.247  INFO 8648 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-07-18 12:13:41.253  INFO 8648 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2020-07-18 12:17:22.198  INFO 8648 --- [Thread-212] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-07-18 12:17:22.200  INFO 8648 --- [Thread-212] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 12:17:22.201  INFO 8648 --- [Thread-212] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-07-18 12:17:22.208  INFO 8648 --- [Thread-212] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-07-18 12:17:22.515  INFO 8648 --- [restartedMain] tacos.TacoCloudApplication               : Starting TacoCloudApplication on asus with PID 8648 (C:\Users\Asus-s551ln\IdeaProjects\taco-cloud\target\classes started by Asus-s551ln in C:\Users\Asus-s551ln\IdeaProjects\taco-cloud)
2020-07-18 12:17:22.515  INFO 8648 --- [restartedMain] tacos.TacoCloudApplication               : No active profile set, falling back to default profiles: default
2020-07-18 12:17:22.738  INFO 8648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-18 12:17:22.755  INFO 8648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16ms. Found 4 JPA repository interfaces.
2020-07-18 12:17:22.882  INFO 8648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 12:17:22.883  INFO 8648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 12:17:22.884  INFO 8648 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-18 12:17:22.895  INFO 8648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 12:17:22.895  INFO 8648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 377 ms
2020-07-18 12:17:22.939  INFO 8648 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 12:17:22.946  INFO 8648 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-18 12:17:22.953  INFO 8648 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-07-18 12:17:22.954  WARN 8648 --- [task-1] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-07-18 12:17:22.971  INFO 8648 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-07-18 12:17:22.971  INFO 8648 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-07-18 12:17:22.983  WARN 8648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-18 12:17:23.057  INFO 8648 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3899e4d0, org.springframework.security.web.context.SecurityContextPersistenceFilter@27828038, org.springframework.security.web.header.HeaderWriterFilter@5d2576, org.springframework.security.web.authentication.logout.LogoutFilter@6ec3fc93, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7a42cf3e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@27437faa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4e5c88a1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5500a413, org.springframework.security.web.session.SessionManagementFilter@3e75b936, org.springframework.security.web.access.ExceptionTranslationFilter@1b936a48, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7baf8d1a]
2020-07-18 12:17:23.229  INFO 8648 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-18 12:17:23.230  INFO 8648 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-18 12:17:23.233  INFO 8648 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 12:17:23.271  INFO 8648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 12:17:23.272  INFO 8648 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-18 12:17:23.321  INFO 8648 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-18 12:17:23.325  INFO 8648 --- [restartedMain] tacos.TacoCloudApplication               : Started TacoCloudApplication in 0.84 seconds (JVM running for 248.411)
2020-07-18 12:17:23.327  INFO 8648 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 12:18:46.514  INFO 8716 --- [restartedMain] tacos.TacoCloudApplication               : Starting TacoCloudApplication on asus with PID 8716 (C:\Users\Asus-s551ln\IdeaProjects\taco-cloud\target\classes started by Asus-s551ln in C:\Users\Asus-s551ln\IdeaProjects\taco-cloud)
2020-07-18 12:18:46.518  INFO 8716 --- [restartedMain] tacos.TacoCloudApplication               : No active profile set, falling back to default profiles: default
2020-07-18 12:18:46.585  INFO 8716 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 12:18:46.585  INFO 8716 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-07-18 12:18:47.624  INFO 8716 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-18 12:18:47.707  INFO 8716 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74ms. Found 4 JPA repository interfaces.
2020-07-18 12:18:48.701  INFO 8716 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 12:18:48.713  INFO 8716 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 12:18:48.714  INFO 8716 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-18 12:18:48.807  INFO 8716 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 12:18:48.807  INFO 8716 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2221 ms
2020-07-18 12:18:48.927  INFO 8716 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 12:18:48.963  INFO 8716 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-18 12:18:49.105  WARN 8716 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-18 12:18:49.108  INFO 8716 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-07-18 12:18:49.250  INFO 8716 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-18 12:18:49.304  INFO 8716 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5a672d24, org.springframework.security.web.context.SecurityContextPersistenceFilter@30fc5309, org.springframework.security.web.header.HeaderWriterFilter@27cdce09, org.springframework.security.web.authentication.logout.LogoutFilter@42083424, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@48a2cf05, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7f62000a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@581f3d0c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6070e1ae, org.springframework.security.web.session.SessionManagementFilter@4659efaf, org.springframework.security.web.access.ExceptionTranslationFilter@1c4d0fcb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@61b93540]
2020-07-18 12:18:49.352  INFO 8716 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-18 12:18:49.353  WARN 8716 --- [task-1] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2020-07-18 12:18:49.686  INFO 8716 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 12:18:49.736  INFO 8716 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 12:18:49.739  INFO 8716 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-18 12:18:49.787  INFO 8716 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-18 12:18:49.806  INFO 8716 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-07-18 12:18:50.665  INFO 8716 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-18 12:18:50.673  INFO 8716 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-18 12:18:50.911  INFO 8716 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-18 12:18:50.919  INFO 8716 --- [restartedMain] tacos.TacoCloudApplication               : Started TacoCloudApplication in 5.14 seconds (JVM running for 6.01)
2020-07-18 12:18:56.754  INFO 8716 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-18 12:18:56.754  INFO 8716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-07-18 12:18:56.759  INFO 8716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
